# OboeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/oboedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/kim/hsl/oboedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kim/hsl/oboedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
